# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w44a
	yarn_mappings=24w44a+build.5
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.maximumg9
	archives_base_name = ServerSideHitboxViewer